# JenkinRep

JpegCam/: .classpath  .project  build.xml  pmdRules.xml  pmdreport.xml  testSA.bat
JpegCam/WebContent/: index.html  index.jsp  photoCapture.jsp  test.html  test2.html
JpegCam/WebContent/WEB-INF/: web.xml
JpegCam/WebContent/css/: bootsnipp.css  style.css
JpegCam/src/com/linkwithweb/jpegcam/: PictureCaptureServlet.java  QRCode.java
