<?xml version="1.0" encoding="UTF-8"?>

<!-- To change this license header, choose License Headers in Project Properties. To change this template file, choose Tools | Templates and open the template in the editor. -->

<project basedir="." default="main" name="JpegCam">

<description> Description of your project </description>

<property name="projectName" value="JpegCam"/>
<property name="web.dir" location="WebContent"/>
<property name="web.lib.dir" location="${web.dir}/WEB-INF/lib"/>
<!--Staging Directory -->


<property name="staging.dir" location="staging"/>

<!-- Java sources -->


<property name="src.dir" location="src"/>

<!-- Java classes -->


<property name="build.dir" location="${staging.dir}/bin"/>

<!-- Output, Jar -->
	<path id="class.path">

	<fileset dir="${web.lib.dir}">

	<include name="*.jar"/>

	</fileset>

	</path> 


<property name="dist.dir" location="${staging.dir}/dist"/>

<target name="main" depends="pmd,clean, compile, dist,copy"/>


<target name="init">

<mkdir dir="${staging.dir}"/>

<mkdir dir="${staging.dir}/src"/>

<mkdir dir="${build.dir}"/>

</target>


<target name="clean" description="Flush staging directory">

<delete dir="${staging.dir}"/>

</target>


<target name="compile" depends="init" description="compile the source " >

<javac destdir="${build.dir}" srcdir="${src.dir}" includeantruntime="false">
	 <classpath refid="class.path" />
</javac>	
</target>


<!--<target name="dist" depends="compile" description="package, output to JAR">
<mkdir dir="${dist.dir}"/>
<jar basedir="${build.dir}" jarfile="${dist.dir}/${projectName}.jar">
<manifest>
<attribute name="Main-Class" value="${projectName}/JpegCam"/>
</manifest>
</jar>
</target> -->

<target name="dist" depends="compile" description="package, output to WAR">
<mkdir dir="${dist.dir}"/>
<war webxml="${web.dir}/WEB-INF/web.xml" destfile="${dist.dir}/${projectName}.war">
<fileset dir="${web.dir}"/>
<lib dir="${web.lib.dir}"/>
<classes dir="${build.dir}"/>
</war>
</target>

<target name="copy">

<copy todir="${staging.dir}/src/">
<fileset dir="${src.dir}"/>
</copy>

<copy todir="C:\Program Files (x86)\Jenkins\workspace\Github-Trigger-Job\JpegCam\dist">
<fileset dir="${dist.dir}"/>
</copy>

</target>

<!-- ================== PMD : static analysis checks on code =================== -->



<target name="pmd" > <!-- depends="main, copy" -->

<property name="pmd.dir" value="C:\pmd-bin-5.8.1"/>


<!-- <path id="pmd.classpath">


<fileset dir="${pmd.dir}\lib">

<include name="*.jar"/>

</fileset>

</path> -->

<taskdef name="pmd" classpathref="class.path" classname="net.sourceforge.pmd.ant.PMDTask"/>


<pmd failOnRuleViolation="yes" rulesetfiles="pmdRules.xml">

<formatter toConsole="true" toFile="C:\Program Files (x86)\Jenkins\workspace\Github-Trigger-Job\JpegCam\pmdreport.xml" type="xml"/>


<fileset dir="${src.dir}">

<include name="**/*.java"/>

</fileset>

</pmd>

</target>

</project>